// imports
@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates&family=Playfair+Display:wght@600&family=Montserrat&display=swap')
  
// colors 
$silky-brown: #f5f5f5
$darslategray: #3A3838
$milk: #F1ECEC
$light-brown: #A49370
$dark-brown: #6C6C6C

// screen sizes
$xxs: 320px
$xs: 475px
$sm: 640px
$md: 768px
$lg: 1024px
$xl: 1280px
$xxl: 1536px
$xxxl: 1920px

// utils
@mixin container
  margin: 0 auto
  padding: 0 1rem
  
  @media screen and (min-width: $md)
    padding: 0 2rem
  
  @media screen and (min-width: $lg)
    padding: 0 4rem

*, *::before, *::after
  margin: 0
  padding: 0
  box-sizing: border-box

html 
  font-size: 16px
  box-sizing: inherit
  font-family: 'Montserrat', sans-serif

body
  font-family: inherit
  font-size: inherit
  color: $silky-brown
  background-color: $milk

.header
  background-color: $darslategray
  width: 100%

  &-content
    color: $milk

    &-header
      margin: 0 auto
      text-align: center

      @media screen and (min-width: $lg)
        display: inline-block
        width: auto
        margin:
          right: auto
          left: 0
        text-align: right

      &-main
        display: block
        font-size: 2rem
        // font-family: 'Montserrat Alternates', sans-serif
        font-weight: 600
        text-align: center
        text-transform: uppercase

        @media screen and (min-width: $lg)
          font-size: 3rem

        @media screen and (min-width: $lg)
          font-size: 4rem
          text-indent: 2rem

      &-sub
        display: block
        font-size: 1.5rem
        font-weight: 300
        color: $light-brown

        @media screen and (min-width: $lg)
          font-size: 2rem

        @media screen and (min-width: $lg)
          font-size: 2.5rem

  &-container
    position: relative
    min-height: 70vh
    width: 100%
    @include container

  &-quote
    position: relative
    margin: 2rem 0

    @media screen and (min-width: $md)
      margin: 0
      position: absolute
      top: 50%
      right: 10%
      width: 50%

    @media screen and (min-width: $xl)
      font-size: 1.5rem
      max-width: $sm
      right: 30%
      transform: translateX(30%)

    &-content
    &-area
      margin-top: 3rem
      display: grid
      place-items: center

    &-btn
      display: inline-block
      text-decoration: none
      padding: 0.5rem 1.2rem
      color: $light-brown
      border: 1px solid $light-brown
      border-radius: 0.1rem
      margin: 0 auto
      font-weight: 600
      font-size: 1.2rem

      &:hover
        background-color: $light-brown
        color: $dark-brown
        border: 1px solid $dark-brown
        transform: translateY(-0.1rem)
        transition: colors 0.3s ease-in-out,transform 0.3s ease-in-out

.navbar
  display: flex
  justify-content: space-between
  align-items: center
  padding: 1rem 0
  margin: 0 auto

.menu
  display: flex
  align-items: center

  > *
    height: 2.25rem
    width: 2.25rem
    display: grid
    place-items: center

    &:not(:first-child)
      margin-left: 0.5rem

  &-icon
    height: 2rem
    width: auto
    color: $milk

.avatar
  display: flex
  align-items: center

  &-name
    font-size: 1.25rem
    font-weight: 500
    color: #fff

  &-image
    height: 2.5rem
    width: 2.5rem
    border-radius: 50%
    background-color: $light-brown
    object-fit: cover

  > *

    &:not(:first-child)
      margin-left: 0.5rem

  &-dropdown
    position: absolute
    display: none
    top: 4rem
    right: 1rem
    background: #fff
    z-index: 3
    border-radius: .5rem 0 .5rem .5rem
    overflow: hidden

    @media screen and (min-width: $md)
      right: 3rem

    @media screen and (min-width: $lg)
      right: 5.5rem

    &-ul
      list-style: none
      width: 10rem
      
      > *:last-child
        background-color: $light-brown

    &-a
      text-decoration: none
      width: 100%
      font-weight: 800
      display: block
      color: $darslategray
      padding: .75rem

.blob
  display: hidden
  z-index: 0
  height: 0

  @media screen and (min-width: $md)
    height: 10rem
    width: auto
    position: absolute

  &-1
    top: 5rem
    right: 0

  &-2
    bottom: 5%
    left: 30%

.moji
  margin: 0 auto
  height: 40vh
  width: auto
  transform: translatex(100%)
  
  @media screen and (min-width: $md)
    transform: translatex(0)
    position: absolute
    left: 3rem
    bottom: 1rem
    z-index: 0

.footer
  @include container
  min-height: 30vh
  background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBzdGFuZGFsb25lPSJubyI/PjxzdmcgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB2aWV3Qm94PSIwIDAgMTQ0MCAzMjAiPjxwYXRoIGZpbGw9IiM2QzZDNkMiIGZpbGwtb3BhY2l0eT0iMiIgZD0iTTAsOTZMNjAsODUuM0MxMjAsNzUsMjQwLDUzLDM2MCw4MEM0ODAsMTA3LDYwMCwxODEsNzIwLDE5Ny4zQzg0MCwyMTMsOTYwLDE3MSwxMDgwLDE0NEMxMjAwLDExNywxMzIwLDEwNywxMzgwLDEwMS4zTDE0NDAsOTZMMTQ0MCwzMjBMMTM4MCwzMjBDMTMyMCwzMjAsMTIwMCwzMjAsMTA4MCwzMjBDOTYwLDMyMCw4NDAsMzIwLDcyMCwzMjBDNjAwLDMyMCw0ODAsMzIwLDM2MCwzMjBDMjQwLDMyMCwxMjAsMzIwLDYwLDMyMEwwLDMyMFoiPjwvcGF0aD48L3N2Zz4=)
  color: #fff
  padding: 5rem 0
  background-size: cover
  padding: 2rem

  @media screen and (min-width: $md)
    min-height: 50vh

.push-down
  min-height: 23vh

  @media screen and (min-width: $md)
    min-height: 40vh